Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Citra>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE latihan02;
Query OK, 1 row affected (0.00 sec)

mysql> USE latihan02;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| latihan02          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE data_mhs (NIM int(10), NAMA varchar(50), ALAMAT text);
Query OK, 0 rows affected (0.12 sec)

mysql> DESC data_mhs;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NIM    | int(10)     | YES  |     | NULL    |       |
| NAMA   | varchar(50) | YES  |     | NULL    |       |
| ALAMAT | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO data_mhs (NIM, NAMA, ALAMAT)
    -> VALUE ("1101", "CITRA", "BEKASI");
Query OK, 1 row affected (0.08 sec)

mysql> select * from data_mhs;
+------+-------+--------+
| NIM  | NAMA  | ALAMAT |
+------+-------+--------+
| 1101 | CITRA | BEKASI |
+------+-------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO data_mhs (NIM, NAMA, ALAMAT)
    -> VALUE ("1102", "YAYA", "JAKARTA"), ("1103", "TIARA", "BEKASI"), ("1104", "LITA", "JAMBI");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from data_mhs;
+------+-------+---------+
| NIM  | NAMA  | ALAMAT  |
+------+-------+---------+
| 1101 | CITRA | BEKASI  |
| 1102 | YAYA  | JAKARTA |
| 1103 | TIARA | BEKASI  |
| 1104 | LITA  | JAMBI   |
+------+-------+---------+
4 rows in set (0.00 sec)

mysql> DELETE FROM data_mhs where nim="1104";
Query OK, 1 row affected (0.04 sec)

mysql> select * from data_mhs;
+------+-------+---------+
| NIM  | NAMA  | ALAMAT  |
+------+-------+---------+
| 1101 | CITRA | BEKASI  |
| 1102 | YAYA  | JAKARTA |
| 1103 | TIARA | BEKASI  |
+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from data_mhs ORDER BY NIM desc;
+------+-------+---------+
| NIM  | NAMA  | ALAMAT  |
+------+-------+---------+
| 1103 | TIARA | BEKASI  |
| 1102 | YAYA  | JAKARTA |
| 1101 | CITRA | BEKASI  |
+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from data_mhs where alamat="Bekasi";
+------+-------+--------+
| NIM  | NAMA  | ALAMAT |
+------+-------+--------+
| 1101 | CITRA | BEKASI |
| 1103 | TIARA | BEKASI |
+------+-------+--------+
2 rows in set (0.00 sec)

mysql>