Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Citra>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sewamobil;
Query OK, 1 row affected (0.00 sec)

mysql> USE sewamobil;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| hewan              |
| latihan01          |
| latihan02          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| sewamobil          |
| test               |
| webauth            |
+--------------------+
13 rows in set (0.05 sec)

mysql> CREATE TABLE sewamobil;
ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE sewamobil
    -> (KODE char(25) primary key,
    -> JENIS varchar(25) not null,
    -> MERK varchar(25) not null,
    -> TARIF varchar(25) not null,
    -> NOPOL varchar(25) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> DESC sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| KODE  | char(25)    | NO   | PRI | NULL    |       |
| JENIS | varchar(25) | NO   |     | NULL    |       |
| MERK  | varchar(25) | NO   |     | NULL    |       |
| TARIF | varchar(25) | NO   |     | NULL    |       |
| NOPOL | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO sewamobil
    -> VALUES
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCHEDEZ", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8433DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+-----------+---------+----------+
| KODE | JENIS | MERK      | TARIF   | NOPOL    |
+------+-------+-----------+---------+----------+
| M001 | SEDAN | BMW ES    | 500000  | BG1234AA |
| M002 | SEDAN | HONDA     | 350000  | BG2345BB |
| M003 | BUS   | MERCHEDEZ | 1000000 | BG3456CC |
| M004 | BUS   | DYNA      | 800000  | BG8433DD |
| M005 | TRUCK | HYNO ZX   | 1500000 | BG4638EE |
| M006 | TRUCK | DYNA X1   | 1500000 | BG8473FF |
+------+-------+-----------+---------+----------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE sewamobil01
    -> (KODE char(25) primary key,
    -> NAMA varchar(25) not null,
    -> KONTAK varchar(25) not null,
    -> ALAMAT varchar(25) not null,
    -> KOTA varchar(25) not null,
    -> KODE_POS varchar(25) not null,
    -> TELEPON varchar(25) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> DESC sewamobil01;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| KODE     | char(25)    | NO   | PRI | NULL    |       |
| NAMA     | varchar(25) | NO   |     | NULL    |       |
| KONTAK   | varchar(25) | NO   |     | NULL    |       |
| ALAMAT   | varchar(25) | NO   |     | NULL    |       |
| KOTA     | varchar(25) | NO   |     | NULL    |       |
| KODE_POS | varchar(25) | NO   |     | NULL    |       |
| TELEPON  | varchar(25) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> INSERT INTO sewamobil01
    -> VALUES
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL. JEND SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil01;
+------+--------------+--------+-----------------------+----------+----------+---------+
| KODE | NAMA         | KONTAK | ALAMAT                | KOTA     | KODE_POS | TELEPON |
+------+--------------+--------+-----------------------+----------+----------+---------+
| P001 | PT FOX RIVER | HENDRA | JL. JEND SUDIRMAN 657 | BENGKULU | 30245    | 1234567 |
| P002 | CV FOXCON    | IWAN   | JL. WAHID HASYIM 743  | JAKARTA  | 73429    | 234567  |
| P003 | PT FARMACOM  | YANI   | JL. AHMAD DAHLAN 45   | LAMPUNG  | 28349    | 3334445 |
+------+--------------+--------+-----------------------+----------+----------+---------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE sewamobil02
    -> (NOFAKTUR_SEWA char(25) not null,
    -> KODE_PELANGGAN varchar(25) not null,
    -> TGL_SEWA varchar(25) not null,
    -> KODE_MOBIL varchar(25) not null,
    -> LAMA_SEWA varchar(25) not null,
    -> UANG_MUKA varchar(25) not null);
Query OK, 0 rows affected (0.08 sec)

mysql> DESC sewamobil02;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| NOFAKTUR_SEWA  | char(25)    | NO   |     | NULL    |       |
| KODE_PELANGGAN | varchar(25) | NO   |     | NULL    |       |
| TGL_SEWA       | varchar(25) | NO   |     | NULL    |       |
| KODE_MOBIL     | varchar(25) | NO   |     | NULL    |       |
| LAMA_SEWA      | varchar(25) | NO   |     | NULL    |       |
| UANG_MUKA      | varchar(25) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> INSERT INTO sewamobil02
    -> VALUES
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil02;
+---------------+----------------+------------+------------+-----------+-----------+
| NOFAKTUR_SEWA | KODE_PELANGGAN | TGL_SEWA   | KODE_MOBIL | LAMA_SEWA | UANG_MUKA |
+---------------+----------------+------------+------------+-----------+-----------+
| F001          | P001           | 2008-12-01 | M001       | 2         | 200000    |
| F001          | P001           | 2008-12-01 | M003       | 2         | 200000    |
| F002          | P002           | 2008-12-02 | M002       | 1         | 100000    |
+---------------+----------------+------------+------------+-----------+-----------+
3 rows in set (0.00 sec)


mysql> select sewamobil.kode, sewamobil.jenis, sewamobil.merk, sewamobil02.nofaktur_sewa, sewamobil02.tgl_sewa, sewamobil02.lama_sewa
    -> from sewamobil
    -> left join sewamobil02
    -> on sewamobil.kode=sewamobil02.kode_mobil;
+------+-------+-----------+---------------+------------+-----------+
| kode | jenis | merk      | nofaktur_sewa | tgl_sewa   | lama_sewa |
+------+-------+-----------+---------------+------------+-----------+
| M001 | SEDAN | BMW ES    | F001          | 2008-12-01 | 2         |
| M002 | SEDAN | HONDA     | F002          | 2008-12-02 | 1         |
| M003 | BUS   | MERCHEDEZ | F001          | 2008-12-01 | 2         |
| M004 | BUS   | DYNA      | NULL          | NULL       | NULL      |
| M005 | TRUCK | HYNO ZX   | NULL          | NULL       | NULL      |
| M006 | TRUCK | DYNA X1   | NULL          | NULL       | NULL      |
+------+-------+-----------+---------------+------------+-----------+
6 rows in set (0.00 sec)

mysql> select sewamobil02.nofaktur_sewa, sewamobil01.nama, sewamobil02.tgl_sewa, sewamobil.jenis, sewamobil02.lama_sewa, sewamobil02.uang_muka
    -> from sewamobil
    -> inner join sewamobil02 on sewamobil.kode=sewamobil02.kode_mobil
    -> inner join sewamobil01 on sewamobil02.kode_pelanggan=sewamobil01.kode;
+---------------+--------------+------------+-------+-----------+-----------+
| nofaktur_sewa | nama         | tgl_sewa   | jenis | lama_sewa | uang_muka |
+---------------+--------------+------------+-------+-----------+-----------+
| F001          | PT FOX RIVER | 2008-12-01 | SEDAN | 2         | 200000    |
| F001          | PT FOX RIVER | 2008-12-01 | BUS   | 2         | 200000    |
| F002          | CV FOXCON    | 2008-12-02 | SEDAN | 1         | 100000    |
+---------------+--------------+------------+-------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select sewamobil01.NAMA, sewamobil01.KOTA, sewamobil02.NOFAKTUR_SEWA, sewamobil02.TGL_SEWA, sewamobil02.LAMA_SEWA, sewamobil02.UANG_MUKA
    -> from sewamobil01
    -> left join sewamobil02
    -> on sewamobil01.kode=sewamobil02.KODE_PELANGGAN;
+--------------+----------+---------------+------------+-----------+-----------+
| NAMA         | KOTA     | NOFAKTUR_SEWA | TGL_SEWA   | LAMA_SEWA | UANG_MUKA |
+--------------+----------+---------------+------------+-----------+-----------+
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | 2         | 200000    |
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | 2         | 200000    |
| CV FOXCON    | JAKARTA  | F002          | 2008-12-02 | 1         | 100000    |
| PT FARMACOM  | LAMPUNG  | NULL          | NULL       | NULL      | NULL      |
+--------------+----------+---------------+------------+-----------+-----------+
4 rows in set (0.00 sec)

mysql>
