Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Citra>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE hewan;
Query OK, 1 row affected (0.00 sec)

mysql> USE hewan;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| hewan              |
| latihan01          |
| latihan02          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
12 rows in set (0.00 sec)

mysql> CREATE TABLE hewan
    -> (NAMA varchar(15) not null,
    -> OWNER varchar(15) not null,
    -> SPECIES varchar(15) not null,
    -> SEX varchar(15) not null,
    -> BIRTH varchar(15) not null,
    -> DEATH varchar(15) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> DESC hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAMA    | varchar(15) | NO   |     | NULL    |       |
| OWNER   | varchar(15) | NO   |     | NULL    |       |
| SPECIES | varchar(15) | NO   |     | NULL    |       |
| SEX     | varchar(15) | NO   |     | NULL    |       |
| BIRTH   | varchar(15) | NO   |     | NULL    |       |
| DEATH   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> INSERT INTO hewan (NAMA, OWNER, SPECIES, SEX, BIRTH, DEATH)
    -> VALUES
    -> ("Puffball", "Diane", "Hamster", "F", "1999-03-03", "NULL"),
    -> ("Claws", "Gwen", "Cat", "M", "1994-03-17", "NULL"),
    -> ("Fluffy", "Harlod", "Cat", "F", "1993-02-04", "NULL"),
    -> ("Buffy", "Harlod", "Dog", "F", "1989-05-13", "NULL"),
    -> ("Fang", "Benny", "Dog", "M", "1990-08-27", "NULL"),
    -> ("Bowser", "Diane", "Dog", "M", "1989-08-31", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "F", "1998-09-11", "NULL"),
    -> ("Whistler", "Gwen", "Bird", "NULL", "1997-12-09", "NULL"),
    -> ("Slim", "Benny", "Snake", "M", "1996-04-29", "NULL");
Query OK, 9 rows affected (0.06 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from hewan;
+----------+--------+---------+------+------------+------------+
| NAMA     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | F    | 1999-03-03 | NULL       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | NULL       |
| Fluffy   | Harlod | Cat     | F    | 1993-02-04 | NULL       |
| Buffy    | Harlod | Dog     | F    | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | NULL       |
| Bowser   | Diane  | Dog     | M    | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | M    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select OWNER, COUNT(species) as JUMLAH FROM hewan group by OWNER;
+--------+--------+
| OWNER  | JUMLAH |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harlod |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select SPECIES, COUNT(OWNER) as jumlah FROM hewan group by SPECIES;
+---------+--------+
| SPECIES | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select SEX, COUNT(SPECIES) as jumlah FROM hewan group by SEX;
+------+--------+
| SEX  | jumlah |
+------+--------+
| F    |      4 |
| M    |      4 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select SPECIES, SEX, COUNT(OWNER) as jumlah FROM hewan group by SPECIES, SEX;
+---------+------+--------+
| SPECIES | SEX  | jumlah |
+---------+------+--------+
| Bird    | F    |      1 |
| Bird    | NULL |      1 |
| Cat     | F    |      1 |
| Cat     | M    |      1 |
| Dog     | F    |      1 |
| Dog     | M    |      2 |
| Hamster | F    |      1 |
| Snake   | M    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select SPECIES, SEX, COUNT(OWNER) as jumlah FROM hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;
+---------+-----+--------+
| SPECIES | SEX | jumlah |
+---------+-----+--------+
| Cat     | F   |      1 |
| Cat     | M   |      1 |
| Dog     | F   |      1 |
| Dog     | M   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select SEX, COUNT(SPECIES) as jumlah from hewan
    -> where SEX <> "NULL"
    -> group by SEX;
+-----+--------+
| SEX | jumlah |
+-----+--------+
| F   |      4 |
| M   |      4 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>
