Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Citra>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE mahasiswa;
Query OK, 1 row affected (0.00 sec)

mysql> USE mahasiswa;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| latihan02          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE biodata
    -> (NIM varchar(10) primary key,
    -> NAMA varchar(20) not null,
    -> ALAMAT_JALAN varchar(20) not null,
    -> KOTA varchar(15) not null,
    -> KODE_POS varchar(15) not null,
    -> NO_HP varchar(15) not null,
    -> JENIS_KELAMIN varchar(15) not null,
    -> KODE_DOSEN varchar(20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> DESC biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NIM           | varchar(10) | NO   | PRI | NULL    |       |
| NAMA          | varchar(20) | NO   |     | NULL    |       |
| ALAMAT_JALAN  | varchar(20) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
| KODE_POS      | varchar(15) | NO   |     | NULL    |       |
| NO_HP         | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(15) | NO   |     | NULL    |       |
| KODE_DOSEN    | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> ALTER TABLE biodata ADD TANGGAL_LAHIR date after JENIS_KELAMIN;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NIM           | varchar(10) | NO   | PRI | NULL    |       |
| NAMA          | varchar(20) | NO   |     | NULL    |       |
| ALAMAT_JALAN  | varchar(20) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
| KODE_POS      | varchar(15) | NO   |     | NULL    |       |
| NO_HP         | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(15) | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| KODE_DOSEN    | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> INSERT INTO biodata
    -> (NIM, NAMA, ALAMAT_JALAN, KOTA, KODE_POS, NO_HP, JENIS_KELAMIN, TANGGAL_LAHIR, KODE_DOSEN)
    -> VALUES
    -> ("11223344", "Ari Santoso", " ", "Bekasi", " ", " ", "Laki-laki", "1998-10-12", " "),
    -> ("11223345", "Ario Talib", " ", "Cikarang", " ", " ", "Laki-laki", "1999-11-16", " "),
    -> ("11223346", "Dina Marlina", " ", "Karawang", " ", " ", "Perempuan", "1997-12-01", " ");
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA         | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso  |              | Bekasi   |          |       | Laki-laki     | 1998-10-12    |            |
| 11223345 | Ario Talib   |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina Marlina |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO biodata
    -> VALUES
    -> ("11223347", "Lis Ayu", " ", "Bekasi", " ", " ", "Perempuan", "1996-01-02", " "),
    -> ("11223348", "Tiara Wahidah", " ", "Bekasi", " ", " ", "Perempuan", "1980-02-05", " "),
    -> ("11223349", "Anton Sinaga", " ", "Cikarang", " ", " ", "Laki-laki", "1988-03-10", " ");
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1998-10-12    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE biodata set TANGGAL_LAHIR="1979-0831" where NIM="11223344";
Query OK, 1 row affected, 1 warning (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 0000-00-00    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE biodata set TANGGAL_LAHIR = "1979-08-31" where NIM = "11223344";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> select * from biodata where nim="11223344";
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA        | ALAMAT_JALAN | KOTA   | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso |              | Bekasi |          |       | Laki-laki     | 1979-08-31    |            |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> DELETE FROM biodata where NIM="11223346";
Query OK, 1 row affected (0.09 sec)

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from biodata where TANGGAL_LAHIR >= "1996-1-2";
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA       | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223345 | Ario Talib |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223347 | Lis Ayu    |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT NAMA, KOTA, JENIS_KELAMIN FROM biodata
    -> where KOTA="Bekasi"
    -> and JENIS_KELAMIN = "Perempuan";
+---------------+--------+---------------+
| NAMA          | KOTA   | JENIS_KELAMIN |
+---------------+--------+---------------+
| Lis Ayu       | Bekasi | Perempuan     |
| Tiara Wahidah | Bekasi | Perempuan     |
+---------------+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where KOTA = "Bekasi" and JENIS_KELAMIN = "Laki-laki"
    -> or TANGGAL_LAHIR <= "1997" and JENIS_KELAMIN = "Perempuan"
    -> ORDER BY NAMA;
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA   | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari Santoso   |              | Bekasi |          |       | Laki-laki     | 1979-08-31    |            |
| 11223347 | Lis Ayu       |              | Bekasi |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi |          |       | Perempuan     | 1980-02-05    |            |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
3 rows in set, 1 warning (0.00 sec)

mysql> select NAMA, ALAMAT_JALAN from biodata;
+---------------+--------------+
| NAMA          | ALAMAT_JALAN |
+---------------+--------------+
| Ari Santoso   |              |
| Ario Talib    |              |
| Lis Ayu       |              |
| Tiara Wahidah |              |
| Anton Sinaga  |              |
+---------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from biodata ORDER BY NAMA asc;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario Talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223347 | Lis Ayu       |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql>