Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Citra>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE pegawai;
Query OK, 1 row affected (0.00 sec)

mysql> USE pegawai;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| latihan02          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
11 rows in set (0.00 sec)

mysql> CREATE TABLE data_pgw
    -> (ID_PEGAWAI char(5) primary key,
    -> NAMA_DEPAN varchar(15) not null,
    -> NAMA_BELAKANG varchar(15) not null,
    -> EMAIL varchar(15) not null,
    -> TELEPON varchar(15) not null,
    -> TGL_KONTRAK varchar(15) not null,
    -> ID_JOB varchar(15) not null,
    -> GAJI varchar(15) not null,
    -> TUNJANGAN varchar(15) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> DESC data_pgw;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID_PEGAWAI    | char(5)     | NO   | PRI | NULL    |       |
| NAMA_DEPAN    | varchar(15) | NO   |     | NULL    |       |
| NAMA_BELAKANG | varchar(15) | NO   |     | NULL    |       |
| EMAIL         | varchar(15) | NO   |     | NULL    |       |
| TELEPON       | varchar(15) | NO   |     | NULL    |       |
| TGL_KONTRAK   | varchar(15) | NO   |     | NULL    |       |
| ID_JOB        | varchar(15) | NO   |     | NULL    |       |
| GAJI          | varchar(15) | NO   |     | NULL    |       |
| TUNJANGAN     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> INSERT INTO data_pgw (ID_PEGAWAI, NAMA_DEPAN, NAMA_BELAKANG, EMAIL, TELEPON, TGL_KONTRAK, ID_JOB, GAJI, TUNJANGAN)
    -> VALUES
    -> ("E001", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "Aris", "Ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "Faiz", "Ahmad", "faiz@gamil.com", "081367384322", "2006-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "Emma", "Bunton", "emma@gamil.com", "081363484342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "Mike", "Scooff", "mike@yahoo.com", "08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoln", "Burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from data_pgw;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL           | TELEPON      | TGL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gamil.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gamil.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from data_pgw where gaji <> "2000000" and gaji <> "1250000";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL          | TELEPON      | TGL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gamil.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gamil.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E006       | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from data_pgw where tunjangan="NULL";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL          | TELEPON      | TGL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gamil.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006       | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from data_pgw where tunjangan <> "NULL";
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL           | TELEPON      | TGL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004       | Emma       | Bunton        | emma@gamil.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from data_pgw;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select SUM(gaji) AS jumlah from data_pgw;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> select AVG(gaji) AS rerata from data_pgw;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from data_pgw;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)

mysql> select max(gaji) from data_pgw;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>